db_url=<your db url> # example - sqlite+aiosqlite:///my_base.db
MINIO_URL=<your minio url> # example 172.17.0.2:9000

MINIO_ACCESS_KEY=<your minio access  key > # create it in the admin panel in  http://172.17.0.4:9001 or http://127.0.0.1:9001.
User -> Access keys press "Create access key"

MINIO_SECRET_KEY=<your minio secret  key > # create it in the admin panel in  http://172.17.0.4:9001 or http://127.0.0.1:9001.
User -> Access key press "Create access key" 

MINIO_BUCKET=<your minio bucket name > # create it in the admin panel in  http://172.17.0.4:9001 or http://127.0.0.1:9001.
Administration -> Buckets and press "Create bucket"

LINK_VALID_MINUTES=<your number of minutes for a token expired>
JWT_SECRET=<your jwt secret> # example aa3f23c6bded377095cb8293a4595fb8ec202b2d5f5b6416225d3c4d087d18da 